---

- name: generate cert
  command: |
    /root/simp_le/venv/bin/simp_le
      -f account_key.json
      -f fullchain.pem
      -f key.pem
      --email mail@yunity.org
      {% for entry in dns %}
      -d {{ entry }}
      {% endfor %}
      --default_root /var/www/html
  args:
    chdir: /var/www/{{ site }}/cert
  when: not we_are_in_vagrant
  notify:
    - reload nginx

- name: reload nginx
  systemd:
    name: nginx
    state: reloaded
    daemon_reload: yes
